# VitalSense

./: .gitignore  Dockerfile  VitalSense.sln  docker-compose.yml
VitalSense.Api/: ApiEndpoints.cs  Dockerfile  Program.cs  VitalSense.Api.csproj  VitalSense.Api.http  appsettings.Development.example.json  appsettings.example.json
VitalSense.Api/Controllers/: AppointmentController.cs  AuthController.cs  ClientController.cs  DashboardController.cs  GoogleAuthController.cs  HealthController.cs  IntegrationsController.cs  MealPlanController.cs  MealPlanGeminiController.cs  QuestionnaireTemplateController.cs  TaskController.cs
VitalSense.Api/Models/: ExcelConversionRequest.cs
VitalSense.Application/: Class1.cs  VitalSense.Application.csproj
VitalSense.Application/Interfaces/: IAppointment.cs  IAppointmentService.cs  IAppointmentSyncService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IGeminiService.cs  IGoogleAuthService.cs  IGoogleCalendarService.cs  IMealPlanService.cs  IPasswordService.cs  IQuestionnaireTemplateService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
VitalSense.Application/Mappings/: ClientMappingProfile.cs
VitalSense.Application/Services/: Appointment.cs  AppointmentService.cs  AppointmentSyncService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  GeminiService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  MealPlanService.cs  PasswordService.cs  QuestionnaireTemplateService.cs  TaskService.cs  TokenService.cs  UserService.cs
VitalSense.Application/Validators/: ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  ChangeUsernameRequestValidator.cs  CreateAppointmentRequestValidator.cs  CreateClientRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
VitalSense.Infrastructure/: Class1.cs  VitalSense.Infrastructure.csproj
VitalSense.Infrastructure/Migrations/: 20250813055536_InitDatabase.Designer.cs  20250813055536_InitDatabase.cs  20250813105023_AddGoogleCalendarIntegration.Designer.cs  20250813105023_AddGoogleCalendarIntegration.cs  20250813125046_AddGoogleEventIdToAppointments.Designer.cs  20250813125046_AddGoogleEventIdToAppointments.cs  20250904093117_AddQuestionnaireTemplates.Designer.cs  20250904093117_AddQuestionnaireTemplates.cs  20250915144312_AddQuestionnaireSubmissions.Designer.cs  (+2 more)
(+117 files in other folders)
