<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalSense.Application\VitalSense.Application.csproj" />
    <ProjectReference Include="..\VitalSense.Domain\VitalSense.Domain.csproj" />
    <ProjectReference Include="..\VitalSense.Infrastructure\VitalSense.Infrastructure.csproj" />
    <ProjectReference Include="..\VitalSense.Shared\VitalSense.Shared.csproj" />
  </ItemGroup>

</Project>
